<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CourseMania</title>
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />

    <!-- Styles -->
    <link rel="stylesheet" href="/styles/style.css" />
  </head>
  <body>
    <nav>
      <div class="main-head">
        <div class="logo-div">
          <img
            src="/resources/CourseMania.png"
            alt="Logo of CourseMania"
            class="top-logo"
          />
        </div>
        <div class="top-side-links">
          <button class="btn-log">Login</button>
          <button class="btn-reg">Register</button>
          <img
            src="/resources/Group 1670.png"
            alt="Cart button icon"
            class="cart-btn"
          />
        </div>
      </div>
      <div class="links">
        <ul class="links-list">
          <li class="links-list-name">Home</li>
          <li class="links-list-name">About</li>
          <li class="links-list-name">Courses</li>
          <li class="links-list-name">Tutors</li>
          <li class="links-list-name">Contact</li>
        </ul>
      </div>
    </nav>
    <!--body code-->
    <section class="section--1">
      <div class="searchbar-div">
        <img
          src="/resources/Untitled.png"
          alt="search icon"
          class="search-icon"
        />
        <input
          type="text"
          placeholder="Search for courses"
          class="searchbar-main"
        />
      </div>
      <div class="detail-text-div">
        <p class="detail-text-div-content">
          Explore what professionals like you are learning the most
        </p>
        <button class="view-course-btn">View Courses</button>
      </div>
      <div class="image-designs">
        <img
          src="/resources/Illustration - pavan 691.png"
          alt="CourseMania image"
          class="image-work"
        />
        <img
          src="/resources/Group 1639.png"
          alt="design"
          class="design-image-1"
        />
        <img
          src="/resources/Group 1641.png"
          alt="design"
          class="design-image-2"
        />
      </div>
      <div class="platform-links">
        <div>
          <img src="/resources/Group 1669.png" alt="" />
        </div>
        <div>
          <img src="/resources/Group 1606.png" alt="" />
        </div>
        <div>
          <img src="/resources/Vector-1.png" alt="" />
        </div>
        <div>
          <img src="/resources/Vector.png" alt="" />
        </div>
      </div>
    </section>
    <script></script>
  </body>
</html>
